
    



.header-global
  margin: auto
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: center
  height: 100px
  
  h3 
    color: #5D4037  
    text-shadow: 1px 1px 1px grey
    font-family: 'Gugi', cursive;
    align-self: center
    text-align: center
    position: relative   
    margin: auto
    color: white
    font-size: 20px
    
   
.header-body
  margin: auto 
  display: flex
  justify-content: center
  a
    position: relative
    cursor: pointer
    button 
      align-self: center   
      flex: 0 0 auto   
      height: 38px
      width: 100px 
      font-family: 'Gugi', cursive;
      font-size: 14px
      margin: 20px  
      text-shadow: 1px 1px 1px black
      background: rgba(44,144,223,0.7)
      border-color: rgba(4,144,323,1)
      border-width: 1px
      color: white
      &:hover 
        background: rgba(33,221,33,0.4)
        color: white
        opacity: 1
        border-width: 1px
        border-color: lime   
        transition-duration: 0.3s
      &:focus
        background: rgba(44,144,223,0.7)
        border-color: rgba(4,144,323,1)
    &:nth-child(3)
      button 
        background:  rgba(255, 153, 0,0.6)  
        width: 140px
        border-color: black
        border-width: 1px
        &:hover 
          background: rgba(255, 153, 0,1) 
          color: black
          opacity: 1
          border-width: 1px
          border-color: black  
          transition-duration: 0.3s
          text-shadow: none
